# yolo_android_master

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gim_useong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gim_useong/myapplication/: BaseActivity.java  CameraActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PostDetailActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SettingPreference.java  SplashActivity.java  StarActivity.java
app/src/main/java/com/example/gim_useong/myapplication/Preference/: SettingPreference.java  developerPreference.java
app/src/main/java/com/example/gim_useong/myapplication/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/gim_useong/myapplication/models/: Comment.java  Notice.java  Post.java  User.java
app/src/main/java/com/example/gim_useong/myapplication/notice/: NoticeActivity.java  NoticeAdapter.java  TipActivity.java
app/src/main/java/com/example/gim_useong/myapplication/ranking/: StarActivity.java
app/src/main/java/com/example/gim_useong/myapplication/viewholder/: PostViewHolder.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_new_post.xml  activity_post_detail.xml  activity_splash.xml  activity_star.xml  activity_tip.xml  app_bar_main.xml  image_view.xml  include_post_text.xml  menu_main.xml  menu_notice.xml  nav_header_main.xml  notice_row_list.xml  to_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_developer_preference.xml  activity_setting_preference.xml  file_paths.xml
app/src/test/java/com/example/gim_useong/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
문서/: 머신러닝을 이용한 냉장고 관리 - 프로젝트제안서.hwp  시험 계획보고서.hwp  프로젝트 개념설계보고서 (1).hwp  프로젝트 상세 설계 보고서.hwp
